<tsd:PluginWindowBase
    x:Class="RebarComponentInserter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RebarComponentInserter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
    Title="{Binding BuildDate, StringFormat='Создание и добавление каркасов в сборку панели — {0}'}"
    Width="700"
    Height="550"
    MinHeight="450"
    MinWidth="600"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:MainWindowViewModel/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="48"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"
                           MinHeight="48"/>
        </Grid.RowDefinitions>
        <UIControls:WpfSaveLoad
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Главная">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                        <Label
                    Width="250"
                    Content="Имя пользовательского компонента"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.ComponentName}"/>
                        <TextBox
                    Width="200"
                    Text="{Binding ComponentName, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                        <Label
                    Width="250"
                    Content="Имя атрибута"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.ComponentAttribute}"/>
                        <TextBox
                    Width="200"
                    Text="{Binding ComponentAttribute, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                        <Label
                    Width="250"
                    Content="Тип шага"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.SpacingType}"/>
                        <ComboBox
                    Width="200"
                    HorizontalAlignment="Left"
                    SelectedIndex="{Binding Path=SpacingType, Mode=TwoWay}">
                            <TextBlock Text="Первый доборный"/>
                            <TextBlock Text="Последний доборный"/>
                            <TextBlock Text="Первый доборный без первого каркаса"/>
                            <TextBlock Text="Последний доборный без последнего каркаса"/>
                            <TextBlock Text="Список шагов"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                        <Label
                    Width="250"
                    Content="Шаг каркасов"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.Spacings}"/>
                        <TextBox
                    Width="200"
                    Text="{Binding Spacings, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4"
                        Orientation="Horizontal">
                        <Label
                    Width="250"
                    Content="Класс фиктивной детали"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.ClassNumber}"/>
                        <TextBox
                    Width="200"
                    Text="{Binding Path=ClassNumber, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5"
                        Orientation="Horizontal">
                        <Label
                    Width="250"
                    Content="Добавлять фиктивную деталь в сборку панели"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.AddPartToAssembly}"/>
                        <ComboBox
                    Width="200"
                    HorizontalAlignment="Left"
                    SelectedIndex="{Binding Path=AddPartToAssembly, Mode=TwoWay}">
                            <TextBlock Text="Нет"/>
                            <TextBlock Text="Да"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="6"
                        Orientation="Horizontal">
                        <Label
                    Width="250"
                    Content="Отступ каркаса от концов"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.OffsetsFromEnd}"/>
                        <TextBox
                    Width="200"
                    Text="{Binding OffsetFromEnd, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7"
                        Orientation="Horizontal">
                        <Label
                    Width="250"
                    Content="Передать ширину стены в атрибут"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.ComponentRawWidth}"/>
                        <TextBox
                    Width="200"
                    Text="{Binding ComponentRawWidth, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="8"
                        Orientation="Horizontal">
                        <Label
                    Width="250"
                    Content="Передать высоту стены в атрибут"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.ComponentRawHeight}"/>
                        <TextBox
                    Width="200"
                    Text="{Binding ComponentRawHeight, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пользовательские атрибуты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal">
                        <Label
                    Width="180"
                    Content="Имя строкового атрибута №1"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.UdaStringName1}"/>
                        <TextBox
                    Width="100"
                    Text="{Binding UdaStringName1, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal">
                        <Label
                    Width="180"
                    Content="Имя строкового атрибута №2"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.UdaStringName2}"/>
                        <TextBox
                    Width="100"
                    Text="{Binding UdaStringName2, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0"
                        Orientation="Horizontal">
                        <Label
                    Width="180"
                    Content="Имя числового атрибута №1"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.UdaDoubleName1}"/>
                        <TextBox
                    Width="100"
                    Text="{Binding UdaDoubleName1, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0"
                        Orientation="Horizontal">
                        <Label
                    Width="180"
                    Content="Имя числового атрибута №2"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.UdaDoubleName2}"/>
                        <TextBox
                    Width="100"
                    Text="{Binding UdaDoubleName2, Mode=TwoWay}"/>
                    </StackPanel>


                    <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                    Width="180"
                    Content="Значение строкового атрибута №1"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.UdaStringValue1}"/>
                        <TextBox
                    Width="100"
                    Text="{Binding UdaStringValue1, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                    Width="180"
                    Content="Значение строкового атрибута №2"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.UdaStringValue2}"/>
                        <TextBox
                    Width="100"
                    Text="{Binding UdaStringValue2, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                    Width="180"
                    Content="Значение числового атрибута №1"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.UdaDoubleValue1}"/>
                        <TextBox
                    Width="100"
                    Text="{Binding UdaDoubleValue1, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                    Width="180"
                    Content="Значение числового атрибута №2"/>
                        <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.UdaDoubleValue2}"/>
                        <TextBox
                    Width="100"
                    Text="{Binding UdaDoubleValue2, Mode=TwoWay}"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
        <UIControls:WpfOkApplyModifyGetOnOffCancel
            Grid.Row="2"
            ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked"
            CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked"
            GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked"
            ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"
            OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked"
            OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked"/>
    </Grid>
</tsd:PluginWindowBase>