<tsd:PluginWindowBase
    x:Class="RebarComponentInserter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RebarComponentInserter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
    Title="{tsd:Loc albl_Test_plugin}"
    Width="590"
    Height="355"
    HorizontalAlignment="Stretch"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:MainWindowViewModel />
    </d:UserControl.DataContext>

    <!-- Used if Fusion is available-->
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                -->
    <!--
                    This resource URL found in FusionExample/Properties/DesignTimeResources.xaml on github
                    It imports the TS style used at runtime, so it's useful to better be able to see the end results.
                -->
    <!--
                <ResourceDictionary Source="/Fusion;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="48" />
        </Grid.RowDefinitions>
        <UIControls:WpfSaveLoad
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    x:Name="partNameLabel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Имя пользовательского компонента" />
                <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.ComponentName}" />
                <TextBox
                    x:Name="partNameTextBox"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding ComponentName, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label
                    x:Name="attributeNameLabel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Имя атрибута" />
                <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.ComponentAttribute}" />
                <TextBox
                    x:Name="attributeNameTextBox"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding ComponentAttribute, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Тип шага"
                    RenderTransformOrigin="0.754,-0.24" />
                <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.SpacingType}" />
                <ComboBox
                    Width="90"
                    VerticalAlignment="Center"
                    SelectedIndex="{Binding Path=SpacingType, Mode=TwoWay}">
                    <TextBlock Text="1" />
                    <TextBlock Text="2" />
                    <TextBlock Text="3" />
                    <TextBlock Text="4" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Тип шага"
                    RenderTransformOrigin="0.754,-0.24" />
                <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.ClassNumber}" />
                <TextBox
                    Width="90"
                    VerticalAlignment="Center"
                    Text="{Binding Path=ClassNumber, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label
                    x:Name="label_Copy1"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Отступ каркаса от концов" />
                <UIControls:WpfFilterCheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AttributeName="{x:Static local:AttributeNames.OffsetsFromEnd}" />
                <TextBox
                    x:Name="textBox_Copy1"
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding OffsetFromEnd, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <UIControls:WpfOkApplyModifyGetOnOffCancel
            Grid.Row="2"
            ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked"
            CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked"
            GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked"
            ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"
            OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked"
            OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" />
    </Grid>
</tsd:PluginWindowBase>